# BookSearch

./: BookSearch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookSearch/: BookSearch.csproj  Dockerfile  Program.cs  appsettings.json
BookSearch/Helpers/: UserExtensions.cs
BookSearch/Pages/: Book.cshtml  Book.cshtml.cs  BookCollection.cshtml  BookCollection.cshtml.cs  CollectionsPage.cshtml  CollectionsPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
BookSearch/Pages/Shared/: _Layout.cshtml
BookSearch/Properties/: launchSettings.json
BookSearch/Services/: IRequestService.cs  ISecurityService.cs  RequestService.cs  SecurityService.cs
BookSearchAPI/: BookDbContext.cs  BookSearchAPI.csproj  Dockerfile  Program.cs  appsettings.json
BookSearchAPI/Controllers/: BookController.cs
BookSearchAPI/Models/: BookRatingPair.cs
BookSearchAPI/Models/DB/: AgeRestriction.cs  Author.cs  Book.cs  BookPicture.cs  Genre.cs  User.cs  UserBookRating.cs  UserBookReview.cs
BookSearchAPI/Models/ML/: BookRating.cs  BookRatingPrediction.cs
BookSearchAPI/Properties/: launchSettings.json
BookSearchAPI/Services/: BookService.cs  IBookService.cs  IModelInitService.cs  ModelInitService.cs
